{
  "name": "loom",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/fira-code": "^5.0.0",
    "astro": "^5.18.0",
    "gray-matter": "^4.0.3",
    "ollama": "^0.6.3",
    "umap-js": "^1.4.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
